
============================================================
02_data_quality_checks.sql
============================================================

  [============================================================]
  tbl                  | rows                
  ---------------------------------------------
  cases                | 10100               
  lab_results          | 9876                
  contacts             | 25768               
  jurisdictions        | 15                  

  [2. COMPLETENESS — CASES TABLE]
  total_records        | pct_missing_report_date | pct_missing_onset_date | pct_missing_age      | pct_missing_sex      | pct_missing_race    
  ----------------------------------------------------------------------------------------------------
  10100                | 2.1                  | 12.2                 | 6.1                  | 4.2                  | 14.4                

  [3. COMPLETENESS BY JURISDICTION]
  jurisdiction_id      | total_records        | avg_completeness_score | pct_missing_onset    | pct_missing_race     | completeness_status 
  ----------------------------------------------------------------------------------------------------
  AZ                   | 669                  | 95.8                 | 13.2                 | 14.5                 | GREEN               
  TX                   | 687                  | 95.8                 | 14.1                 | 15.0                 | GREEN               
  CA                   | 683                  | 96.0                 | 14.2                 | 15.2                 | GREEN               
  PA                   | 752                  | 96.0                 | 9.8                  | 13.6                 | GREEN               
  NC                   | 651                  | 96.1                 | 10.6                 | 13.7                 | GREEN               
  OH                   | 633                  | 96.1                 | 12.8                 | 13.9                 | GREEN               
  WA                   | 655                  | 96.1                 | 12.1                 | 14.8                 | GREEN               
  CO                   | 645                  | 96.2                 | 10.4                 | 16.9                 | GREEN               
  ... (15 total rows)

  [4. DUPLICATE DETECTION]
  (0 rows)

  [5. REFERENTIAL INTEGRITY]
  (0 rows)

  [6. DATE LOGIC ERRORS — onset after report]
  (0 rows)

  [7. INVALID CODED VALUES]
  (0 rows)

  [8. CONDITIONAL LOGIC — ICU without hospitalization]
  case_id              | hospitalized         | icu_admission       
  --------------------------------------------------------------------
  CASE-0000129         | N                    | Y                   
  CASE-0000211         | None                 | Y                   
  CASE-0000372         | N                    | Y                   
  CASE-0000623         | None                 | Y                   
  CASE-0000624         | N                    | Y                   
  CASE-0000756         | N                    | Y                   
  CASE-0000814         | N                    | Y                   
  CASE-0000838         | N                    | Y                   
  ... (91 total rows)

============================================================
03_surveillance_analysis.sql
============================================================

  [============================================================]
  disease_name         | report_year          | case_count           | hospitalized         | deaths               | case_fatality_rate  
  ----------------------------------------------------------------------------------------------------
  COVID-19             | 2022                 | 1174                 | 197                  | 9                    | 0.8                 
  COVID-19             | 2023                 | 1131                 | 166                  | 7                    | 0.6                 
  COVID-19             | 2024                 | 1215                 | 207                  | 10                   | 0.8                 
  Hepatitis A          | 2022                 | 219                  | 19                   | 0                    | 0.0                 
  Hepatitis A          | 2023                 | 245                  | 29                   | 5                    | 2.0                 
  Hepatitis A          | 2024                 | 231                  | 24                   | 1                    | 0.4                 
  Influenza            | 2022                 | 886                  | 69                   | 6                    | 0.7                 
  Influenza            | 2023                 | 810                  | 57                   | 4                    | 0.5                 
  ... (30 total rows)

  [2. WEEKLY CASE COUNTS WITH PRIOR-WEEK COMPARISON]
  disease_name         | epi_week_label       | case_count           | hosp_count           | death_count          | cfr                 
  ----------------------------------------------------------------------------------------------------
  COVID-19             | <NA>-W<NA>           | 74                   | 17                   | 1                    | 1.4                 
  COVID-19             | 2021-W52             | 5                    | 1                    | 0                    | 0.0                 
  COVID-19             | 2022-W01             | 18                   | 4                    | 0                    | 0.0                 
  COVID-19             | 2022-W02             | 22                   | 7                    | 0                    | 0.0                 
  COVID-19             | 2022-W03             | 21                   | 4                    | 0                    | 0.0                 
  COVID-19             | 2022-W04             | 20                   | 5                    | 0                    | 0.0                 
  COVID-19             | 2022-W05             | 17                   | 2                    | 0                    | 0.0                 
  COVID-19             | 2022-W06             | 18                   | 2                    | 0                    | 0.0                 
  ... (1473 total rows)

  [3. DEMOGRAPHICS — CASE DISTRIBUTION BY AGE AND SEX]
  disease_name         | age_group            | sex                  | case_count           | pct_of_disease      
  ----------------------------------------------------------------------------------------------------
  COVID-19             | 0-4                  | F                    | 58                   | 1.8                 
  COVID-19             | 0-4                  | M                    | 69                   | 2.1                 
  COVID-19             | 0-4                  | U                    | 3                    | 0.1                 
  COVID-19             | 18-49                | F                    | 819                  | 25.4                
  COVID-19             | 18-49                | M                    | 818                  | 25.3                
  COVID-19             | 18-49                | U                    | 83                   | 2.6                 
  COVID-19             | 5-17                 | F                    | 192                  | 5.9                 
  COVID-19             | 5-17                 | M                    | 210                  | 6.5                 
  ... (145 total rows)

  [4. INCIDENCE BY JURISDICTION]
  jurisdiction_id      | jurisdiction_name    | region               | population_2022      | report_year          | case_count          
  ----------------------------------------------------------------------------------------------------
  CO                   | Colorado             | Region 8             | 5773714              | 2022                 | 203                 
  MN                   | Minnesota            | Region 5             | 5706494              | 2022                 | 196                 
  TN                   | Tennessee            | Region 4             | 6910840              | 2022                 | 231                 
  AZ                   | Arizona              | Region 9             | 7151502              | 2022                 | 239                 
  WA                   | Washington           | Region 10            | 7705281              | 2022                 | 210                 
  MI                   | Michigan             | Region 5             | 10077331             | 2022                 | 234                 
  NC                   | North Carolina       | Region 4             | 10439388             | 2022                 | 235                 
  PA                   | Pennsylvania         | Region 3             | 13002700             | 2022                 | 254                 
  ... (45 total rows)

============================================================
04_dcipher_style_queries.sql
============================================================

  [============================================================]
  disease_name         | jurisdiction_id      | total_cases          | avg_days_to_close    | closed_7d            | closed_21d          
  ----------------------------------------------------------------------------------------------------
  Measles              | CO                   | 18                   | 28.2                 | 1                    | 3                   
  Meningococcal Disease | FL                   | 4                    | 22.8                 | 0                    | 1                   
  Meningococcal Disease | TN                   | 8                    | 25.1                 | 1                    | 2                   
  Pertussis            | CA                   | 19                   | 29.3                 | 0                    | 5                   
  Meningococcal Disease | IL                   | 11                   | 27.9                 | 2                    | 3                   
  Pertussis            | NY                   | 17                   | 25.3                 | 2                    | 5                   
  Pertussis            | TX                   | 18                   | 24.2                 | 3                    | 6                   
  Varicella            | GA                   | 3                    | 25.3                 | 1                    | 1                   
  ... (150 total rows)

  [2. SEVERITY DISTRIBUTION — DCIPHER SEVERITY TIERS]
  disease_name         | severity_tier        | case_count           | pct_of_disease       | mean_age            
  ----------------------------------------------------------------------------------------------------
  COVID-19             | 4 — Fatal            | 27                   | 0.8                  | 35.0                
  COVID-19             | 3 — ICU              | 166                  | 4.6                  | 40.3                
  COVID-19             | 2 — Hospitalized     | 433                  | 12.0                 | 38.3                
  COVID-19             | 1 — Not Hospitalized | 2968                 | 82.6                 | 39.4                
  Hepatitis A          | 4 — Fatal            | 6                    | 0.9                  | 47.2                
  Hepatitis A          | 3 — ICU              | 21                   | 3.0                  | 43.8                
  Hepatitis A          | 2 — Hospitalized     | 53                   | 7.5                  | 40.0                
  Hepatitis A          | 1 — Not Hospitalized | 625                  | 88.7                 | 38.6                
  ... (39 total rows)

  [3. COMPLETENESS TRENDING OVER TIME]
  report_year          | epi_week_label       | total_records        | avg_completeness     | prior_week_completeness | completeness_change 
  ----------------------------------------------------------------------------------------------------
  None                 | <NA>-W<NA>           | 213                  | 96.0                 | None                 | None                
  2022                 | 2022-W01             | 52                   | 95.7                 | 96.0                 | -0.3                
  2022                 | 2022-W02             | 64                   | 95.5                 | 95.7                 | -0.2                
  2022                 | 2022-W03             | 71                   | 96.3                 | 95.5                 | 0.8                 
  2022                 | 2022-W04             | 65                   | 96.5                 | 96.3                 | 0.2                 
  2022                 | 2022-W05             | 49                   | 96.2                 | 96.5                 | -0.3                
  2022                 | 2022-W06             | 57                   | 97.4                 | 96.2                 | 1.2                 
  2022                 | 2022-W07             | 55                   | 95.5                 | 97.4                 | -1.9                
  ... (160 total rows)

  [4. DATA SOURCE DISTRIBUTION]
  data_source          | case_count           | pct_of_total         | avg_completeness     | missing_report_date 
  ----------------------------------------------------------------------------------------------------
  DCIPHER              | 4053                 | 40.1                 | 96.2                 | 84                  
  ELR                  | 3566                 | 35.3                 | 96.2                 | 81                  
  Manual Entry         | 1486                 | 14.7                 | 96.3                 | 30                  
  ESSENCE              | 995                  | 9.9                  | 96.1                 | 18                  

============================================================
05_contact_tracing_analysis.sql
============================================================

  [============================================================]
  disease_name         | total_cases          | cases_with_contacts  | pct_cases_traced     | total_contacts       | avg_contacts_per_case
  ----------------------------------------------------------------------------------------------------
  Varicella            | 304                  | 211                  | 69.4                 | 954                  | 4.5                 
  Influenza            | 2571                 | 1772                 | 68.9                 | 8116                 | 4.6                 
  COVID-19             | 3594                 | 2443                 | 68.0                 | 11105                | 4.5                 
  Pertussis            | 396                  | 269                  | 67.9                 | 1153                 | 4.3                 
  Measles              | 498                  | 321                  | 64.5                 | 1534                 | 4.8                 
  Tuberculosis         | 495                  | 288                  | 58.2                 | 579                  | 2.0                 
  Meningococcal Disease | 178                  | 101                  | 56.7                 | 200                  | 2.0                 
  Hepatitis A          | 705                  | 384                  | 54.5                 | 766                  | 2.0                 
  ... (10 total rows)

  [2. SECONDARY ATTACK RATE]
  disease_name         | total_contacts       | became_cases         | secondary_attack_rate | lost_to_followup     | loss_to_followup_rate
  ----------------------------------------------------------------------------------------------------
  Meningococcal Disease | 200                  | 24                   | 12.0                 | 23                   | 11.5                
  Mpox                 | 615                  | 70                   | 11.4                 | 63                   | 10.2                
  Measles              | 1534                 | 172                  | 11.2                 | 151                  | 9.8                 
  Influenza            | 8116                 | 912                  | 11.2                 | 785                  | 9.7                 
  Tuberculosis         | 579                  | 64                   | 11.1                 | 51                   | 8.8                 
  Salmonellosis        | 746                  | 80                   | 10.7                 | 83                   | 11.1                
  COVID-19             | 11105                | 1159                 | 10.4                 | 1118                 | 10.1                
  Pertussis            | 1153                 | 112                  | 9.7                  | 117                  | 10.1                
  ... (10 total rows)

  [3. EXPOSURE SETTING DISTRIBUTION]
  exposure_setting     | contact_count        | pct_of_total         | became_cases         | attack_rate         
  ----------------------------------------------------------------------------------------------------
  Community            | 3468                 | 14.9                 | 400                  | 11.5                
  Workplace            | 3518                 | 15.2                 | 404                  | 11.5                
  School               | 2380                 | 10.3                 | 256                  | 10.8                
  Healthcare           | 3428                 | 14.8                 | 361                  | 10.5                
  Unknown              | 1175                 | 5.1                  | 120                  | 10.2                
  Household            | 9248                 | 39.8                 | 929                  | 10.0                

============================================================
06_outbreak_detection.sql
============================================================

  [============================================================]
  disease_name         | epi_year             | epi_week_num         | current_count        | historical_mean      | alert_threshold_2sd 
  ----------------------------------------------------------------------------------------------------
  COVID-19             | 2024                 | 2                    | 39                   | 26.3                 | 36.8                
  COVID-19             | 2024                 | 18                   | 33                   | 23.3                 | 31.3                
  COVID-19             | 2024                 | 35                   | 32                   | 26.7                 | 31.7                
  COVID-19             | 2024                 | 8                    | 30                   | 23.7                 | 32.7                
  COVID-19             | 2024                 | 39                   | 30                   | 25.0                 | 32.5                
  COVID-19             | 2024                 | 15                   | 29                   | 23.0                 | 29.5                
  COVID-19             | 2024                 | 34                   | 28                   | 27.3                 | 28.3                
  COVID-19             | 2024                 | 46                   | 27                   | 23.0                 | 27.5                
  ... (488 total rows)

  [2. OUTBREAK-ASSOCIATED CASE CLUSTERING]
  disease_name         | jurisdiction_id      | outbreak_associated  | case_count           | pct_of_disease      
  ----------------------------------------------------------------------------------------------------
  COVID-19             | PA                   | N                    | 226                  | 6.8                 
  COVID-19             | IL                   | N                    | 212                  | 6.4                 
  COVID-19             | FL                   | N                    | 206                  | 6.2                 
  COVID-19             | NY                   | N                    | 206                  | 6.2                 
  COVID-19             | TN                   | N                    | 205                  | 6.2                 
  COVID-19             | WA                   | N                    | 205                  | 6.2                 
  COVID-19             | GA                   | N                    | 195                  | 5.9                 
  COVID-19             | CA                   | N                    | 194                  | 5.8                 
  ... (296 total rows)